<!DOCTYPE html>
<html lang="es">

<head>
    <title>TemplateBootstrap</title>
    <meta description="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--Bootstrap CSS 5.3.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <!---->
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col headerg"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 d-sm-block d-none leftbar">
                <nav>

                </nav>
            </div>
            <div class="col-md-10 col-sm-9 d-block">
                <div class="row">
                    <div class="col-12 navpurple"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 d-block video">
                    </div>
                    <div class="col-md-6 col-sm-12 d-none d-sm-block video">
                        <aside>

                        </aside>
                    </div>
                </div>
                <main>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 d-block square">
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col footerg"></div>
            </div>
        </div>
    </footer>
    <!--Bootstrap Js 5.3.0-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!---->
    <script src="scripts/script.js"></script>
</body>

</html>