<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <link rel="stylesheet" href="styles/styles.css" />
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <main>
            <section>
                <article>

                </article>
                <article>
                    
                </article>
            </section>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>