#divJuego
{
    width:600px;
    height:400px;
    background-color: silver;
    border:1px solid black;
}

#divHeroe
{
    width:50px;
    height:50px;
    background-color: red;
    border:1px solid black;

    /***Posición inicial***/
    position: relative;
    left:274px;
    top:348px;

    transition: all 0.5s linear;

}



/***********MEDIA QUERIES********/

@media (min-width: 576px) and (max-with: 768px) {
    /*Tablet-sm*/
}
@media (min-width: 768px) and (max-with: 992px) {
    /*Laptop-md*/
}
@media (min-width: 992px) and (max-with: 1200px) {
    /*Escritorio-lg*/
}
@media (min-width: 1200px) and (max-with: 1400px) {
    /*Escritorio grande-xl*/
}
@media (min-width: 1400px) {
    /*Escritorio muy grande-xxl*/
}
