<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta description="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/styles.css" />

    <title>Document</title>
</head>
<body>
    <header>


    </header>
    <nav>

    </nav>
    <main>
        <div class="container">
            <div class="row">
                
                <div class="col">
                    <h1>Ingresar caracteristicas</h1>
                    <input type="text" class="form-control" id="txtInput" placeholder="Indique color del background">                   
                    <input type="text" class="form-control" id="txtInput2" placeholder="Indique tamaño del div rango : 1-12">
                    <button class="btn btn-primary" id="boton1">Agregar</button>
                    <button class="btn btn-primary" id="boton2">Borrar todos los bloques</button>
                    <button class="btn btn-primary" id="boton3">Añadir bloques por defecto</button>
                    
                </div>
                
                

            </div>

            <div class="row" id="divResultado">
                <h1>lista de divs</h1>

            </div>
        </div>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>

    <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>

    <script src="scripts/scripts.js"></script>

</body>
</html>