<!DOCTYPE html>
<html lang="es">
    <head> 
        <title></title>
        <meta description="" /> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- Bootstrap CSS sempre abans del full d'estils personal-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" /> 
        <!-- leaflet css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
        
        <link rel="stylesheet" href="styles/styles.css" /> 

    </head>
    <body> 
        <header>
        </header>

        <nav>
        </nav>

        <main>
            <div class="container">
                <div class="row">
                    <h1 class="text-center my-3">Llocs curiosos de Catalunya</h1>
                    <div id="mapa" style="width: 50%; height: 300px;" class="col-6"></div>
                    <div id="divResultado" class="col-6 text-center"></div>
                </div>
                <div class="row">
                    <div class="col-6 mt-3">
                        <h5 class="text-center">Llocs escollits</h5>
                        <div id="divFavoritos" class="col-8 offset-2">
                            <ul class="list-group mt-3"></ul>
                        </div>
                    </div>
                    <div id="divBotones" class="col-6 text-center mt-3">
                    </div>
                </div>
            </div>
            <section> 
                <article>
                    <h1></h1>
                    <p></p> 

                </article>
            </section>
        </main>

        <aside>
        </aside>

        <footer>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <!-- Si utilizamos componentes de JQuery agregar el siguiente archivo -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> 
         <!-- leaflet js-->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
        
        <script src="scripts/utilidades.js"></script> 
        <script src="scripts/scripts.js"></script> 

    </body>
</html>