footer
{
    /*position: fixed;
    bottom: 0px;
    width: 100vw;*/
}
.tox-notifications-container, .tox-statusbar__branding
{
    display: none !important;
}

.tox-editor-header,.tox-toolbar-overlord,.tox-toolbar__primary,.tox-toolbar__overflow
{
    background-color: #6c757d !important;
    color: #f8f9fa !important;
}
.tox .tox-tbtn svg
{
    fill: #f8f9fa !important;
}
.tox .tox-tbtn svg:hover,.tox .tox-tbtn:hover, .tox .tox-tbtn:focus
{
    background-color: #494949 !important;
}
@media(max-width:576px) 
{
/*Tamany máxim xm*/
}
@media(min-width:576px) 
{
/*Tamany mínim sm*/
}
@media(max-width:768px) 
{
/*Tamany máxim sm*/
}
@media(min-width:768px) 
{
/*Tamany mínim md*/
}
@media(min-width:992px) 
{
/*Tamany mínim lg*/
}
@media(min-width:1200px) 
{
/*Tamany mínim xl*/
}
@media(min-width:1400px) 
{
/*Tamany mínim xxl*/
}