<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>

        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-3 text-center">
                        <img class="logoSize" src="source/img/logo.png" alt="" height="50" width="">
                    </div>
                    <div class="col-2 d-none d-md-block"></div> <!--Offset-->
                    <div class="col-8 col-md-7">
                        <div class="container">
                            <nav class="nav justify-content-end">
                              <a class="nav-link nav1 d-none d-sm-block" href="#">A</a>
                              <a class="nav-link nav2  d-none d-sm-block" href="#">B</a>
                              <a class="nav-link nav3" href="#">C</a>
                              <a class="nav-link nav4" href="#">D</a>
                              <a class="nav-link nav5 d-none d-sm-block" href="#">E</a>
                            </nav>    
                          </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <nav class="row navbar navbar-expand-sm navbar-dark bg-primary">
                        <!-- enlaces -->
                        <ul class="navbar-nav">
                            <li class="nav-item col-sm-10 col-md-2 text-center">
                                <a class="nav-link" href="#">MENU</a>
                            </li>
                            <li class="nav-item col-md-2 d-none d-md-block">
                                <a class="nav-link" href="#">DORMIR</a>
                            </li>
                            <li class="nav-item col-md-2 d-none d-md-block">
                                <a class="nav-link" href="#">COMER</a>
                            </li>
                            <li class="nav-item col-md-2 d-none d-md-block">
                                <a class="nav-link" href="#">HACER</a>
                            </li>      
                            <li class="nav-item col-md-2 d-none d-md-block">
                                <a class="nav-link" href="#">RESERVAR</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-2 d-none d-sm-block" style="text-align: right !important;">
                    <a href="#">
                        <img src="source/img/logoSquare.png" alt="" height="30px">
                    </a>
                </div>
            </div>
        </div>
        
        <main>
            <div class="container p-0">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="source/img/carouselRio1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="source/img/carouselAmazonia1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="source/img/carouselSaoPaulo1.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="container">
                <div class="row" id="noticias">
                    <div class="col-sm-6 d-none d-sm-block order-md-1 borde text-center">
                        <h1><img width="100%" height="" src="source/img/perro1.webp" alt=""></h1>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-sm-6 col-md-3 order-md-3 borde text-center">
                        <h3>ALOJAMENTO</h3>
                        <p class="d-none d-sm-block">Lorem ipsum</p>
                    </div>
                    <div class="col-sm-6 col-md-3 d-none d-sm-block order-md-2 borde text-center">
                        <h1><img  width="100%" height="" src="source/img/perro1.webp" alt=""></h1>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-sm-6 d-none d-sm-block order-md-4 borde text-center">
                        <h1><img  width="100%" height="" src="source/img/perro1.webp" alt=""></h1>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-sm-6 d-none d-sm-block order-md-5 borde text-center">
                        <h1><img  width="100%" height="" src="source/img/perro1.webp" alt=""></h1>
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="col-sm-6 d-none d-sm-block order-md-6 d-md-none borde text-center">
                        <h1><img  width="100%" height="" src="source/img/perro1.webp" alt=""></h1>
                        <p>Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <!-- Si los scripts de Bootstrap se van abajo después de footer y antes de /body, los scripts de js, que estaban arriba, se van abajo también -->
        <script src="scripts/scripts.js"></script>
    </body>
</html>