#divJuego
{
    width: 600px;
    height: 400px;
    margin: auto;
    background-image: url(../source/img/fondo-cielo.avif);
    background-size: cover;
}
#divHeroe
{
    /*width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 20%;
    border: 1px solid black;*/
    
    position: relative;
    display: inline-block;
    z-index: 100;
    top: 348px;
    left: 257px;
    
    transition: top 1s linear,left 1s linear;
}
.btn,#posicion
{
    width: 8em;
}
.derecha
{
    transform: scaleX(-1);
}
.invisible
{
    visibility: hidden;
    transition: none !important;
}