<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Notas de examen</h1>
                        <div class="mb-3 row">
                            <label for="txtNota" class="form-label col-sm-3">Nota</label>
                            <div class="col-sm-9">
                              <input type="number" id="txtNota" name="txtNota" min="0" max="10" step="0.01"  class="form-control" required />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="procesar();">Procesar</button>
                                <button type="button" class="btn btn-primary" onclick="mostrarNota();">Escala</button>
                            </div>
                        </div>

                        <h2>Peaje autopista</h2>
                        <div class="row">
                            <div class="col boton" onclick="obtenerPeaje(1);">Motocicleta</div>
                            <div class="col boton" onclick="obtenerPeaje(2);">Coche</div>
                            <div class="col boton" onclick="obtenerPeaje(3);">Camión</div>
                            <div class="col boton" onclick="obtenerPeaje(4);">Autobús</div>
                            <div class="col boton" onclick="obtenerPeaje(null);">Otros (como caballo pe)</div>
                        </div>
                    </div>
                    <div class="col" id="divNota">

                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>