<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Bucles for</h1>
                        <div class="mb-3 row">
                            <label for="txtArray" class="form-label col-sm-3">Array</label>
                            <div class="col-sm-9">
                            <input class="form-control" type="text" id="txtArray" name="txtArray" />
                            </div>
                        </div>

                        <h2>Caso 1</h2>
                        <div class="mb-3 row">
                            <label for="txtCaso1" class="form-label col-sm-3">Número a buscar</label>
                            <div class="col-sm-9">
                            <input class="form-control" type="text" id="txtCaso1" name="txtCaso1" />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="resolverCaso1();">Caso 1</button>
                            </div>
                        </div>

                        <h2>Caso 2</h2>
                        <div class="mb-3 row">
                            <label for="txtCaso2" class="form-label col-sm-3">Número a buscar</label>
                            <div class="col-sm-9">
                            <input class="form-control" type="text" id="txtCaso2" name="txtCaso2" />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="resolverCaso2();">Caso 2</button>
                            </div>
                        </div>
                        
                        <h2>Caso 3</h2>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="resolverCaso3();">Caso 3</button>
                            </div>
                        </div>

                        <h2>Caso 4</h2>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="resolverCaso4();">Caso 4</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="divCaso1"></div>
                        <div id="divCaso2"></div>
                        <div id="divCaso3"></div>
                        <div id="divCaso4"></div>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>