<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>

        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            <div class="container text-center">
                <div class="row">
                    <div class="col-4 col-sm-3 col-md-2 hdrElement1">
                        Header 1
                    </div>
                    <div class="col-12 col-sm-7 col-md-6 offset-md-4 offset-sm-2 hdrElement2">
                        Header 2
                    </div>
                </div>

            </div>
        </header>
        
        <div class="container text-center">
            <div class="row">
                <nav class="col-md-1 d-sm-block d-none order-md-2 navGray">
                    Nav
                </nav>
                <div class="col-md-11 col-sm-12 order-md-1">
                    <main>
                        <div class="row">
                            <div class="col-sm-6 col-md-4 colBlueUp">1</div>
                            <div class="col-sm-6 col-md-4 colBlueUp">2</div>
                            <div class="d-none d-sm-block col-sm-12 col-md-4 colBlueDown">3</div>
                        </div>
                        <div class="row">
                            <div class="col colBlueFooter">4</div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <footer>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <!-- Si los scripts de Bootstrap se van abajo después de footer y antes de /body, los scripts de js, que estaban arriba, se van abajo también -->
        <script src="scripts/scripts.js"></script>
    </body>
</html>