#divResultado
{
    background-color: silver;
    border:1px solid red;
    height:45px;
    border-radius:5px;
    font-size:25px;
    text-align:center;
    padding:5px;
}

#txtFrase1{
    background-color: cyan;
}



/***********MEDIA QUERIES********/

@media (min-width: 576px) and (max-with: 768px) {
    /*Tablet-sm*/
}
@media (min-width: 768px) and (max-with: 992px) {
    /*Laptop-md*/
}
@media (min-width: 992px) and (max-with: 1200px) {
    /*Escritorio-lg*/
}
@media (min-width: 1200px) and (max-with: 1400px) {
    /*Escritorio grande-xl*/
}
@media (min-width: 1400px) {
    /*Escritorio muy grande-xxl*/
}
