<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Concatenador</h2>

                        <div class="mb-3 row">
                            <label for="txtFrase1" class="form-label col-sm-3">Frase 1</label>
                            <div class="col-sm-9">
                              <input type="text" id="txtFrase1" name="txtFrase1" maxlength="100" class="form-control" required value="" />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="txtFrase2" class="form-label col-sm-3">Frase 2</label>
                            <div class="col-sm-9">
                              <input type="text" id="txtFrase2" name="txtFrase2" maxlength="100" class="form-control" required />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-sm-9">
                                <button type="button" class="btn btn-primary" onclick="concatenar();">Concatenar</button>
                                <button type="button" class="btn btn-primary" onclick="concatenarDiv();">Concatenar a DIV</button>
                            </div>
                        </div>

                        <h2>Calculadora</h2>
                        <input type="text" id="txtNum1" name="txtNum1" class="form-control" placeholder="número 1" />
                        
                        <input type="text" id="txtNum2" name="txtNum2" class="form-control" placeholder="número 2" />
                        
                        <button type="button" class="btn btn-primary" onclick="sumar();">+</button>
                        <button type="button" class="btn btn-primary" onclick="limpiar();">AC</button>
                        
                        <div id="divResultado">0</div>
                    </div>
                    <div class="col-md-6" id="divLateral">
                        
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>