.logoSize {
    height: 50px;
}

.carousel-inner > .carousel-item > img {
    height: 400px;
  }

  .borde {
    border: 1px black solid;
  }

.imgSize {
    /*width: 150px;
    height: 60px; */
}

#noticias div {
    height: 120px;
}


@media (max-width:576px) {
    .logoSize {
        image-orientation: flip;

    }

    .nav3 {
        background-color: yellow;
    }

    .nav4 {
        background-color: yellow;
    }
}

@media (min-width:576px) and (max-width:768px) {
    #noticias div {
        height: 100px;
    }
    
    .navImage {
        background-color: yellow;
    }

    .nav5 {
        background-color: yellow;
    }
}

@media (min-width:768px) {
    .nav1 {
        background-color: yellow;
    }
}

