<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
           
        </header>
        <nav>

        </nav>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center gris">
                        <h2>Identifícate y podremos mejorar tu experiencia</h2>
                        <h3>Navega con tu usuario y contraseña y descubre ofertas exclusivas para ti</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-4 login">
                        <form>
                            <div class="mb-3 form-floating">        
                                <input type="text" class="form-control" id="txtNif" name="txtNif">        
                                <label for="txtNif" class="form-label">NIF/CIF/NIE</label>
                                <div class="form-text text-end"><a href="#">Utilizar pasaporte</a></div>
                            </div>
                            <div class="mb-3 form-floating">        
                                <input type="password" class="form-control" id="pasContrasena" name="pasContrasena">        
                                <label for="pasContrasena" class="form-label">Contraseña</label>
                                <div class="form-text text-end"><a href="#">He olvidado mi contraseña</a></div>
                            </div>
                            <div class="form-floating mt-3">
                                <select class="form-select" id="cmbTipo" name="cmbTipo">
                                    <option value="0">Seleccione...</option>
                                    <option value="1">Cliente</option>
                                    <option value="2">Empresa</option>
                                </select>
                                <label for="cmbTipo">Tipo de usuario</label>
                            </div>
                            <div class="mt-3">  
                                <button type="button" class="btn btn-success"  id="btnEntrar">Entrar</button>
                            </div>
                            <div class="text-danger" id="divMensaje"></div>
                            <div class="form-check mt-3 text-end end">
                                <input class="form-check-input" type="checkbox" value="" id="chkConectado" name="chkConectado">
                                <label class="form-check-label" for="chkConectado">Mantenerme conectado</label>
                            </div>
                            <div class="clearer"></div>
                            <div class="mt-3 text-end">  
                                <a href="#">Regístrate</a> <i class="fa fa-question-circle" aria-hidden="true"></i>
                            </div>
                            <hr/>
                            <div class="mt-3">  
                                <button type="button" class="btn btn-outline-primary"  id="btnMovil">ACCEDER CON TU MÓVIL</button>
                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>