<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Calculadora Riesgo Cardiovascular</h1>
                        <ul class="nav nav-tabs mt-3">
                            <li class="nav-item">
                              <a class="nav-link active" id="linkOpcion1" data-bs-toggle="tab" href="#opcion1" >Paso 1</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="linkOpcion2"  data-bs-toggle="tab" href="#opcion2">Paso 2</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="linkOpcion3"  data-bs-toggle="tab" href="#opcion3">Paso 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="linkOpcion4"  data-bs-toggle="tab" href="#opcion4">Paso 4</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  id="linkOpcion5"  data-bs-toggle="tab" href="#opcion5">Resultado</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="opcion1">
                                <h2>¿Tiene historia de enfermedad cardiovascular?</h2>
                                <button id="btnPaso1Si" type="button" class ="btn btn-danger">Sí</button>
                                <button id="btnPaso1No" type="button" class ="btn btn-success">No</button>
                            </div>
                            <div class="tab-pane fade" id="opcion2" >
                                <h2>¿Tiene enfermedad renal crónica?</h2>
                                <button id="btnPaso2Si" type="button" class ="btn btn-danger">Sí</button>
                                <button id="btnPaso2No" type="button" class ="btn btn-success">No</button>
                            </div>
                            <div class="tab-pane fade" id="opcion3">
                                <h2>¿Tiene diabetes mellitus?</h2>
                                <button id="btnPaso3Si" type="button" class ="btn btn-danger">Sí</button>
                                <button id="btnPaso3No" type="button" class ="btn btn-success">No</button>
                            </div>
                            <div class="tab-pane fade" id="opcion4">
                                <h2>¿Tabaquismo?</h2>
                                <button id="btnPaso4Si" type="button" class ="btn btn-danger">Sí</button>
                                <button id="btnPaso4No" type="button" class ="btn btn-success">No</button>
                            </div>
                            <div class="tab-pane fade" id="opcion5">
                                RESULTADO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>