<!DOCTYPE html>
<html lang="es">
    <head> 
        <title></title>
        <meta description="" /> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- Bootstrap CSS sempre abans del full d'estils personal-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" /> 
        
        <link rel="stylesheet" href="styles/styles.css" /> 

    </head>
    <body> 
        <header>
            
        </header>
        <nav>
        </nav>

        <main class="m-5">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>Ordenación</h2>
                        <p>algunos arrays:</p>
                        <div>[1,36,98,2.3,48,3.7,9,85,56,24,24.8,96]</div>
                        <div>[98,63,45,7.8,9.68,9.63,986,55,5]</div>
                        <div>[11,6,15,8,2,12,9,14,7,10,3,5,1,13,4]</div>
                        
                        <label for="txtArray">Escribe tu array, numeros decimales separados por comas</label>
                        <input type="text" class="form-control my=4" id="txtArray" name="txtArray" placeholder="12,78,36,2,19,68,99,45,5,36"/>
                        
                        <button type="button" class="btn btn-primary my-2" id="btnOrdenar" name="btnOrdenar">Ordenar</button>
                    </div>
                    <div class="col-6 text-center" id="divResultado"></div>
                </div>
            </div>
        </main>

        <aside>
        </aside>

        <footer>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
         
        <script src="scripts/scripts.js"></script> 

    </body>
</html>