.cargo
{
    cursor: pointer;
}
a
{
    text-decoration: none;
    color: black;
}
a:hover
{
    color: #7070b7;
}
#bdyDetallesEmpleado p
{
    padding-bottom: .1rem;
    margin: 0;
}
#bdyDetallesEmpleado h5
{
    margin-bottom: .1rem;
}
#logoEmpresa
{
    border-radius: 50%;
    box-shadow: 0px 0px 10px 1px rgba(245, 245, 245, 0.5);
}
header
{
    background:  linear-gradient(182deg,#f8f9fa,#040432,#040432);
    color: #f5f5f5;
    text-shadow: 1px 1px 2px #000000, -1px -1px 1px #f5f5f5;
}
.navbar
{
    background-color: #040432;
}
.cmpnyColor
{
    background-color: #040432;
    color:#f5f5f5;
}
footer .row
{
    background:  linear-gradient(182deg,#040432,#040432,#f8f9fa);
    color: rgba(248, 249, 250, 0.5);
    text-shadow: 1px 1px 1px black, -1px -1px 2px black;
    
}
/*main
{
    margin-bottom: 100px;
}*/
.dropdown-item.text-light:hover
{
    color: rgb(4, 4, 50) !important;
}

@media(max-width:576px) 
{
/*Tamany máxim xm*/
}
@media(min-width:576px) 
{
/*Tamany mínim sm*/
}
@media(max-width:768px) 
{
/*Tamany máxim sm*/
}
@media(min-width:768px) 
{
/*Tamany mínim md*/
}
@media(min-width:992px) 
{
/*Tamany mínim lg*/
}
@media(min-width:1200px) 
{
/*Tamany mínim xl*/
}
@media(min-width:1400px) 
{
/*Tamany mínim xxl*/
}