<!DOCTYPE html>
<html lang="es">
    <head> 
        <title></title>
        <meta description="" /> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- Bootstrap CSS sempre abans del full d'estils personal-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" /> 
        <!-- datatables CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"> 
        
        <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">-->
        
        
       
        <link rel="stylesheet" href="styles/styles.css" /> 

    </head>
    <body> 
        <header>
        </header>

        <nav>
        </nav>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12 my-3">
                        <h1 class="text-center">Tabla de usuarios</h1>
                        <table class="table compact" id="tblUsuarios" style="width:100%" data-page-length='5'>
                            <thead class="text-center">
                                <tr><th>Nombre</th><th>Dirección</th><th>email</th><th>Teléfono</th><th>Nombre usuario</th></tr>
                            </thead>
                            <tbody id="divResultado">
                            </tbody>
                        </table>                    
                    </div>
                </div>
            </div>
            <section> 
                <article>
                    <h1></h1>
                    <p></p> 

                </article>
            </section>
        </main>

        <aside>
        </aside>

        <footer>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <!-- Si utilizamos componentes de JQuery agregar el siguiente archivo -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> 
        <!-- Si utilizamos datatables agregar el siguiente archivo -->
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>  
        
        
        
         
        <script src="scripts/scripts.js"></script> 

    </body>
</html>