<!DOCTYPE html>
<html lang="es">
    <head> 
        <title></title>
        <meta description="" /> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- Bootstrap CSS sempre abans del full d'estils personal-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" /> 
        
        <link rel="stylesheet" href="styles/styles.css" /> 

    </head>
    <body> 
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col cabecera">
                        <p>cabecera</p>
                    </div>
                </div>
            </div>
        </header>

        <nav>
        </nav>

        <main>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12 cuerpo1">
                    <p>1</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12 cuerpo2">
                    <p>2</p>
                </div>
                <div class="col-md-4 col-12 cuerpo3">
                    <p>3</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="row">
                <div class="col-md-6 col-12 pie1">
                    <p>pie 1</p>
                </div>
                <div class="col-md-6 col-12 pie2">
                    <p>pie 2</p>
                </div>
            </div>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
         
        <script src="scripts/scripts.js"></script> 

    </body>
</html>