p{
    font-size: xx-large;
}
.cabecera{
    background-color: green;
   } 
.cuerpo1,.cuerpo2,.cuerpo3{
    background-color: red;
    height: 200px;
    text-align: center;
}

.pie1,.pie2{
    background-color: yellow;
    text-align: center;
}

@media(max-width:576px)
{
   .cabecera{
    background-color: orange;
    text-align: center;
   } 
   .cuerpo1,.cuerpo2,.cuerpo3{
    height: 50px;   
    }
    .cuerpo1{
        text-align: left;
    }
    .cuerpo2{
        background-color: cyan;
    }
    .cuerpo3{
        text-align: right;
    }
}
@media(min-width:576px) and (max-width:768px)
{
    .cabecera{
    background-color: cyan;
   } 
   .cuerpo1,.cuerpo2,.cuerpo3{
    height: 100px;   
    }
    .cuerpo1{
        text-align: left;
    }
    .cuerpo2{
        text-align: right;
    }
    .cuerpo3{
        height: 50px;   
        background-color: green;
    }
}

@media(min-width:768px) 
{
    .pie1{
        text-align: right;
    }
    .pie2{
        text-align: left;
    }
}