<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div>
                <h1>Ejemplo de HttpRequest</h1>
                <button type="button" id="btnMenos"> - </button>
                <input type="text" id="txtCantidad" value="0" readonly />
                <button type="button" id="btnMas"> + </button>
                <div id="divMensaje" style="color:red;"></div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <script src="scripts/scripts.js"></script>
    </body>
</html>