body{
    background-color: whitesmoke;
}
#mapa, #divResultado>img
{
    border-radius: 10px; 
}
img.thb
{
    border-radius: 100%
}
img.thb, .btn, #mapa, #divResultado>img
{
    box-shadow: 2px 2px 4px darkgray;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip{
    background-color: antiquewhite;
}
.leaflet-popup-content a
{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.txtFoto
{
    cursor: pointer; 
}

.spinner-border, .spinner-grow
{
    width: 5rem;
    height: 5rem;
}

.leaflet-routing-container
{
    position: fixed;
    top: 0;
    right: 0;
}

@media(max-width:576px) 
{
/*Tamany máxim xm*/
}
@media(min-width:576px) 
{
/*Tamany mínim sm*/
}
@media(max-width:768px) 
{
/*Tamany máxim sm*/
}
@media(min-width:768px) 
{
/*Tamany mínim md*/
}
@media(min-width:992px) 
{
/*Tamany mínim lg*/
}
@media(min-width:1200px) 
{
/*Tamany mínim xl*/
}
@media(min-width:1400px) 
{
/*Tamany mínim xxl*/
}