.hdrElement1 {
    background-color: pink;
    height: 30px;
    border: 2px black solid;
}

.hdrElement2 {
    background-color: yellow;
    height: 30px;
    border: 2px black solid;
}

.colBlueUp {
    background-color: lightblue;
    height: 80px;
    border: 2px black solid;
}

.colBlueFooter {
    background-color: lightblue;
    height: 25px;
    border: 2px black solid;
}

@media (min-width:576px) and (max-width:768px) {
    .colBlueUp {
        background-color: lightblue;
        height: 100px;
        border: 2px black solid;
    }
    
    .colBlueDown {
        background-color: lightblue;
        height: 70px;
        border: 2px black solid;
    }
    
    .colBlueFooter {
        background-color: lightblue;
        height: 30px;
        border: 2px black solid;
    }

    .navGray {
        background-color: darkslategray;
        border: 2px black solid;
    }
}


@media (min-width:768px) and (max-width:2000px) {
    .colBlueUp {
        background-color: lightblue;
        height: 70px;
        border: 2px black solid;
    }
    
    .colBlueDown {
        background-color: lightblue;
        height: 70px;
        border: 2px black solid;
    }
    
    .colBlueFooter {
        background-color: lightblue;
        height: 50px;
        border: 2px black solid;
    }

    .navGray {
        background-color: darkslategray;
        border: 2px black solid;
    }
}