* {
    transition-duration: 1s;
}

.headerg {
    background-color: green;
    height: 50px;
    border-color: black;
    border-style: ridge;
    border-width: 2px;
}

.headerg:hover {
    background-color: lightgreen;
}

.leftbar {
    background-color: red;
    height: 562px;
    border-left: 2px ridge black;
}

.leftbar:hover {
    background-color: lightcoral;
}

.navpurple {
    background-color: purple;
    height: 50px;
    border-color: black;
    border-style: ridge;
    border-width: 2px;
}

.navpurple:hover {
    background-color: lightslategray;
}

.video {
    border-color: black;
    border-style: ridge;
    border-width: 2px;
    background-color: yellow;
    height: 256px;
}

.video:hover {
    background-color: lightyellow;
}

.square {
    border-color: black;
    border-style: ridge;
    border-width: 2px;
    background-color: blue;
    height: 128px;
}

.square:hover {
    background-color: lightblue;
}

.footerg {
    background-color: green;
    height: 25px;
    border-color: black;
    border-style: ridge;
    border-width: 2px;
}

.footerg:hover {
    background-color: lightgreen;
}