<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <section id="zonaPrincipal">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="demo">Demo</div>
                            <div class="txtdemoAzul">Demo Azul</div>
                            <div class="demoVerde">Demo Verde</div>
                            <div class="demoRojo">Demo Rojo</div>
                            <div class="demoBlanco">Demo Blanco</div>
                            <div class="demoNegro">Demo Negro</div>
                            <div><a href="#">Enlace</a></div>

                            <div class="precio">22,35</div>
                            
                            <div class="fondoCyan">
                                <img class="borde" src="source/img/paisaje.jpg" width="100%" height="" alt="Paisaje bonito" />
                            </div>

                            <div style="padding:10px;">
                                <div class="boton" onclick="alert('hola');">
                                    <!--<img src="source/img/icon.png" alt="inicio" width="" height="25">-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 bordeAzul">
                            <div id="bloque1">Bloque 1</div>
                            <div id="bloque2">Bloque 2</div>
                            <div id="bloque3">Bloque 3</div>
                            <div id="bloque5">
                                Paisaje muy bonito. 
                            </div>
                            <div id="bloque4">
                                <img  src="source/img/paisaje.jpg" width="100%" height="" alt="Paisaje bonito" />
                            </div>
                            <div id="bloque6">Bloque 6</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="zonaSecundaria">
                <!-- ... -->
            </section>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>