<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <link rel="stylesheet" href="styles/styles.css" />
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <main>
            <section>
                <article>
                    <h1 id="titular">Demostración de template</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus voluptates aut dolores. Officia laboriosam, quibusdam blanditiis, laudantium labore dolorum repellat expedita fugit dolore doloremque libero amet recusandae ducimus accusantium.</p>
                    <button onclick="hacerAlgo();">Clícame</button>
                </article>
                <article>
                    
                </article>
            </section>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>