
#zonaPrincipal div{
    border:1px #800 solid;
}

/*
#zonaPrincipal div:nth-child(2){
    border:3px blue solid;
}*/

#zonaPrincipal .bordeAzul
{
    border:3px blue solid;
}

#zonaPrincipal div[class="demo"]
{
    background-color: cyan;
}

#zonaPrincipal div[class*="demo"] {
    background-color: magenta;
}

a{
    text-decoration: none;
}

a:hover{
    color:red;
    text-decoration: underline;
}
a:visited{
    color:green;
}

.precio{
    color: red;
}
.precio::after
{
    content: "€";
    margin-left:4px;
}

.borde{
    /*border-top: 5px green dotted; 
    border-bottom: 5px green dotted;*/
    
    /*
    border-width: 5px 0px;
    border-color: green;
    border-style: dotted;
    */
    border-radius: 50%;
    opacity: 0.6;
}

.fondoCyan{
    background-color: cyan;
}

.boton
{
    border-radius: 5px;
    border: darkgreen;
    margin: 0px 25%;
    cursor:pointer;
    text-align:center;
    color:white;
    padding: 3px;

    background-image: url("../source/img/icon.png"); /* The image used */
    background-color: green; /* Used if the image is unavailable */
    height: 30px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain; /* Resize the background image to cover the entire container */
}
.boton:hover
{
    background-color: lightgreen;
    background-image: url("../source/img/icon2.png"); /* The image used */
}

#bloque2
{
    position: relative;
    left: 50px;
    top: 20px;
}

#bloque4
{
    position: relative;
}
#bloque4:hover
{
    z-index: 200;
}

#bloque5
{
    position: relative;
    top: 50px;
    left:0px;
    background-color: black;
    color:white;
    opacity: 0.6;
    text-align: center;
    z-index: 100;
}
#bloque5:hover
{
    opacity: 0.9;
 
}

#bloque6
{
    position: absolute;
    right:0px;
    bottom:0px;
    z-index: 99999;
}


/***********MEDIA QUERIES********/

@media (min-width: 576px) and (max-with: 768px) {
    /*Tablet-sm*/
}
@media (min-width: 768px) and (max-with: 992px) {
    /*Laptop-md*/
}
@media (min-width: 992px) and (max-with: 1200px) {
    /*Escritorio-lg*/
}
@media (min-width: 1200px) and (max-with: 1400px) {
    /*Escritorio grande-xl*/
}
@media (min-width: 1400px) {
    /*Escritorio muy grande-xxl*/
}
