<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Tareas</h1>
                        Nombre tarea: <input type="text" id="txtNombreTarea" />
                        <br/>
                        Tarea: <textarea id="txtTarea" rows="10"></textarea>
                        <br/>
                        Tiempo utilizado: <input type="text" id="txtTiempoTarea" />
                        <br/>

                        <button type="button" class="btn btn-primary" id="btnAddTarea">Agregar tarea</button>
                        <button type="button" class="btn btn-primary" id="btnRemoveAll">Borrar todo</button>
                    </div>
                    <div class="col">
                        <h2>Lista de tareas</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Tarea</th>
                                    <th>Descripcion</th>
                                    <th>Tiempo</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyTareas">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>