<!DOCTYPE html>
<html lang="es">
    <head> 
        <title></title>
        <meta description="" /> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <!-- Bootstrap CSS sempre abans del full d'estils personal-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" /> 
        
        <link rel="stylesheet" href="styles/styles.css" /> 

    </head>
    <body> 
        <header>
        </header>

        <nav>
        </nav>

        <main>
            <div class="container mt-4">
                <div class="row">
                    <div class="col">
                        <div id="divJuego">
                            <div id="divHeroe" class="divHeroe">
                                <img id="heroe" src="./source/img/heroe.png" height="50px"/>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm-2 mt-4 text-center">
                        <p>Velocidad</p>
                        <input type="range" id="rngSpeed" class="form-range" min="1" max="4" value="1" step="1"/>
                        <img src="source/img/rango.png"/ width="100%">
                    </div>
                    <div class="col-sm-8">
                        <div class="row mt-4 text-center">
                            <div class="col-4 text-end">
                                <button class="btn btn-primary" type="button" onclick='mover("upLeft");'>UP-LEFT</button>
                            </div>
                            <div class="col-4 text-center">
                                <button class="btn btn-primary" type="button" onclick='mover("up");'>UP</button>
                            </div>
                            <div class="col-4 text-start">
                                <button class="btn btn-primary" type="button" onclick='mover("upRight");'>UP-RIGHT</button>
                            </div>
                        </div>
                        <div class="row mt-2 text-center">
                            <div class="col-4 text-end">
                                <button class="btn btn-primary" type="button" onclick='mover("left");'>LEFT</button>
                            </div>
                            <div class="col-4 text-center">
                                <span id="posicion"></span>
                            </div>
                            <div class="col-4 text-start">
                                <button class="btn btn-primary" type="button" onclick='mover("right");'>RIGHT</button>
                            </div> 
                        </div>
                        <div class="row mt-2 text-center">
                            <div class="col-4 text-end">
                                <button class="btn btn-primary" type="button" onclick='mover("downLeft");'>DOWN-LEFT</button>
                            </div>
                            <div class="col-4 text-center">
                                <button class="btn btn-primary" type="button" onclick='mover("down");'>DOWN</button>
                            </div>
                            <div class="col-4 text-start">
                                <button class="btn btn-primary" type="button" onclick='mover("downRight");'>DOWN-RIGHT</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 mt-4 text-center">
                        <button class="btn btn-primary" type="button" onmousedown="reset();" onmouseup="set();" onmouseout="set();";>reset</button>
                    </div>
                </div>
            </div>
        </main>

        <aside>
        </aside>

        <footer>
        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
         
        <script src="scripts/scripts.js"></script> 

    </body>
</html>