<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>

        </nav>
        <main>
            <div class="container" id="container">
                <div class="row">
                    <div class="col" style="margin-bottom: 100px;">
                        <h1>Ejemplo de jQuery</h1>
                        <button id="boton1" class="btn btn-primary">Clícame</button>

                        <table class="table">
                            <tr>
                              <td>1111111111</td>
                              <td>1111111111</td>
                              <td>1111111111</td>
                              <td>1111111111</td>
                            </tr>
                            <tr>
                              <td>2222222222</td>
                              <td>2222222222</td>
                              <td>2222222222</td>
                              <td>2222222222</td>
                            </tr>
                            <tr>
                              <td>3333333333</td>
                              <td>3333333333</td>
                              <td>3333333333</td>
                              <td>3333333333</td>
                            </tr>
                            <tr>
                              <td>4444444444</td>
                              <td>4444444444</td>
                              <td>4444444444</td>
                              <td>4444444444</td>
                            </tr>
                            <tr>
                              <td>5555555555</td>
                              <td>5555555555</td>
                              <td>5555555555</td>
                              <td>5555555555</td>
                            </tr>
                          </table>

                          <h2 id="h21">Lista 1</h2>
                          <ul id="lista1">
                            <li>Opción número 1</li>
                            <li>Opción número 2</li>
                            <li>Opción número 3</li>
                            <li>Opción número 4</li>
                          </ul>
                          <h2 id="h22">Lista 2</h2>
                          <ul id="lista2">
                            <li>Opción número 1</li>
                            <li>Opción número 2</li>
                            <li>Opción número 3</li>
                            <li>Opción número 4</li>
                          </ul>
                          <div id="prueba"></div>

                          <input type="button" value="Obtener el texto contenido en el párrafo" id="boton2">
                          <input type="button" value="Cambiar el texto contenido en el párrafo" id="boton3">
                          <p id="parrafo2">Texto del <strong>primer párrafo</strong></p>

                          <input type="text" class="form-control" id="txtPrueba" />
                          <button type="button" class="btn btn-primary" id="btnPrueba">Ver contenido</button>

                          <br/>

                          <img src="source/img/utilitario.jpg" width="200" alt="un utilitario" id="imgTest" />

                          <div id="descripcion">
                            <p>HTML es el lenguaje que se emplea para el
                         desarrollo de páginas de internet.</p>
                            <p>Este lenguaje está constituido de
                         elementos que el navegador interpreta y las 
                         despliega en la pantalla de acuerdo
                              a su objetivo. Veremos que hay elementos 
                         para disponer imágenes sobre una página, hipervínculos 
                        que nos permiten
                              dirigirnos a otra página, listas, tablas para
                         tabular datos, etc.</p>
                            <p>Para poder crear una página HTML se requiere
                         un simple editor de texto (en nuestro caso emplearemos este sitio)
                              y un navegador de internet (IExplorer, FireFox etc.),
                         emplearemos el navegador que en este preciso momento está
                              utilizando (recuerde que usted está viendo en este
                         preciso momento una página HTML con su navegador).</p>
                            <p>Lo más importante es que en cada concepto 
                        desarrolle los ejercicios propuestos y modifique los que se presentan
                              ya resueltos.</p>
                            <p>Este curso lo que busca es acercar el lenguaje
                         HTML a una persona que nunca antes trabajó con el mismo. No
                              pretende mostrar todas los elementos HTML en forma alfabética.</p>
                            <p>Como veremos, de cada concepto se presenta una 
                        parte teórica, en la que se da una explicación completa,
                              luego se pasa a la sección del ejercicio resuelto donde 
                        podemos ver el contenido de la página HTML y cómo la
                              visualiza el navegador. Por último y tal vez la sección
                         más importante de este tutorial es donde se propone
                              que usted haga páginas en forma autónoma (donde realmente 
                        podrá darse cuenta si el concepto quedó firme).
                            </p>
                          </div>
                          <input type="button" id="boton-1" value="Asociar clase">
                          <input type="button" id="boton-2" value="Desasociar clase">

                          <p id="corx">coordenada x=</p>
                          <p id="cory">coordenada y=</p>

                          <form action="#" method="post">
                            <input type="text" name="buscar" id="buscar" value="Buscar..." size="20">
                          </form>
                    </div>
                </div>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script src="scripts/scripts.js"></script>
    </body>
</html>