<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta description="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/styles.css" />

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid>">
            <div class="row">
                <div class="col-12 green"><h1>Header</h1></div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="row">
            <div class="offset-md-3 col-sm-3 col-6 lightblue">
                <h1>1</h1>
            </div>
            <div class="col-sm-3 col-6 lightblue">
                <h1>2</h1>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-sm-3 col-6 lightblue">
                <h1>3</h1>
            </div>
            <div class="offset-md-6 col-sm-3 col-6 lightblue">
                <h1>4</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-sm-block d-md-none skyblue">
                <nav>
                    <h1>Tablet</h1>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-6 order-md-4 gray">
                <h1>A</h1>
            </div>
            <div class="col-sm-3 col-6 order-md-3 gray">
                <h1>B</h1>
            </div>
            <div class="col-sm-3 col-6 order-md-2 gray">
                <h1>C</h1>
            </div>
            <div class="col-sm-3 col-6 order-md-1 gray">
                <h1>D</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-md-block skyblue">
                <nav>
                    <h1>Desktop</h1>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-sm-none  skyblue">
                <nav>
                    <h1>Mobile</h1>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 order-md-2 orange">
                <h1>:D</h1>
            </div>
            <div class="col-md-3 offset-md-3 col-sm-6 d-none d-sm-block order-md-1 orange">
                <aside>
                    <h1>:(</h1>
                </aside>
            </div>
            
        </div>
    </main>
    
    <footer>
        <div class="row">
            <div class="col-12 d-none d-sm-block green">
                <h1>Footer</h1>
            </div>
        </div>
    </footer>

    <!-- Si utilizamos componentes de Bootstrap que requieran Javascript agregar el siguiente archivo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <script src="scripts/scripts.js"></script>

</body>
</html>