.ficha
{
    border: 1px solid silver;
    border-radius: 25px;
    margin-top: 10px;
    padding:10px;
}

.letra
{
    border: 1px solid silver;
    border-radius: 5px;
    margin: 5px;
    padding:5px;
    font-size:30px;
    width: 60px;
    height:60px;
    display:inline-block;
    text-align: center;
}


/***********MEDIA QUERIES********/

@media (min-width: 576px) and (max-with: 768px) {
    /*Tablet-sm*/
}
@media (min-width: 768px) and (max-with: 992px) {
    /*Laptop-md*/
}
@media (min-width: 992px) and (max-with: 1200px) {
    /*Escritorio-lg*/
}
@media (min-width: 1200px) and (max-with: 1400px) {
    /*Escritorio grande-xl*/
}
@media (min-width: 1400px) {
    /*Escritorio muy grande-xxl*/
}
