<!doctype html>
<html lang="es">
    <head>
        <title></title>
        <meta description="" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        
        <link rel="stylesheet" href="styles/styles.css" />
        
    </head>
    <body>
        <header>
        </header>
        <nav>

        </nav>
        <main>
            <div style="float:left; width:600px">
                <canvas width="600" height="400" id="canvas"></canvas>
                <!--Botones de funcionalidad-->
                <select id="cmbColores">
                    <option value="black" selected>Negro</option>
                    <option value="red">Rojo</option>
                    <option value="blue">Azul</option>
                    <option value="green">Verde</option>
                </select>
                <select id="cmbFormas">
                    <option value="cuadrado" selected>Cuadrado</option>
                    <option value="circulo">Círculo</option>
                    <option value="linea1">Línea recta</option>
                    <option value="linea2">Línea continua</option>
                </select>
                <input type="number" id="txtLado" min="0" max="600" step="1" value="100" placeholder="lado..." />
                <input type="number" id="txtRadio" min="0" max="300" step="1" value="25" placeholder="radio..." />
            </div>
            <div style="float:right; width: 400px;" id="divResultado">

            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>

        <script src="scripts/scripts.js"></script>
    </body>
</html>