.recuadro {
    background-color:#ffffcc;
    font-family:verdana;
    font-size:14px;
  
    border-top-width:1px;
    border-right-width:3px;
    border-bottom-width:3px;
    border-left-width:1px;
  
    border-top-style:dotted;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:dotted;
  
    border-top-color:#ffaa00;
    border-right-color:#ff0000;
    border-bottom-color:#ff0000;
    border-left-color:#ffaa00;
  }



/***********MEDIA QUERIES********/

@media (min-width: 576px) and (max-with: 768px) {
    /*Tablet-sm*/
}
@media (min-width: 768px) and (max-with: 992px) {
    /*Laptop-md*/
}
@media (min-width: 992px) and (max-with: 1200px) {
    /*Escritorio-lg*/
}
@media (min-width: 1200px) and (max-with: 1400px) {
    /*Escritorio grande-xl*/
}
@media (min-width: 1400px) {
    /*Escritorio muy grande-xxl*/
}
